# Farmacia

./: Farmacia.sln  Sln_Farmacia.sln
Farmacia/: Farmacia.csproj  Program.cs
Farmacia/Datos/: ConexionDB.cs  D_Clientes.cs  D_Compras.cs  D_Marcas.cs  D_Productos.cs  D_Proveedores.cs  D_Ventas.cs
Farmacia/Entidad/: Cliente.cs  Compra.cs  DetalleCompra.cs  DetalleVenta.cs  Empresa.cs  IPersona.cs  Marca.cs  Producto.cs  Proveedor.cs  Venta.cs
Farmacia/Presentacion/: FormBuscarProducto.Designer.cs  FormBuscarProducto.cs  FormClientes.Designer.cs  FormClientes.cs  FormCompras.Designer.cs  FormCompras.cs  FormCompras.resx  FormInicio.Designer.cs  FormInicio.cs  FormInicio.resx  FormInventario.Designer.cs  FormInventario.cs  FormInventario.resx  FormMarcas.Designer.cs  FormMarcas.cs  FormNuevaCompra.Designer.cs  FormNuevaCompra.cs  FormNuevaCompra.resx  FormNuevaCompras.Designer.cs  FormNuevaCompras.cs  FormNuevaCompras.resx  FormNuevaVenta.Designer.cs  FormNuevaVenta.cs  FormNuevaVenta.resx  FormNuevoProducto.Designer.cs  FormNuevoProducto.cs  FormProveedores.Designer.cs  FormProveedores.cs  FormVentas.Designer.cs  FormVentas.cs  FormVentas.resx  ThemeColor.cs
Farmacia/Presentacion/Reportes/: ReportesClosedXML.cs
Farmacia/Presentacion/Reportes/QuestPDF/: DetallesDocumento.cs  ReporteCompras.cs  ReporteUnaCompra.cs  ReporteUnaVenta.cs  ReporteVariasVentas.cs
Farmacia/Properties/: Resources.Designer.cs  Resources.resx
UJML/: UJML.sln
UML/: Program.cs  UML.csproj  UML.sln
UML/Properties/: AssemblyInfo.cs
VistasFarmacia/: Farmacia.csproj  Form1.Designer.cs  Form1.cs  FormInicio.Designer.cs  FormInicio.cs  Program.cs  ThemeColor.cs  VentaItem.cs  VistasFarmacia.csproj  VistasFarmacia.sln
VistasFarmacia/Datos/: ConexionDB.cs  D_Clientes.cs  D_Compras.cs  D_Productos.cs  D_Proveedores.cs  D_Ventas.cs
VistasFarmacia/Entidad/: Cliente.cs  Compra.cs  DetalleCompra.cs  DetalleVenta.cs  Producto.cs  Proveedor.cs  Venta.cs
VistasFarmacia/Forms/: FormClientes.cs  (+16 more)
db/: farmacia_funciones_v0.1.sql  farmacia_tablas_v1.1.sql  farmacia_tablas_v1.2.sql  farmacia_tablas_v1.3.sql  farmacia_tablas_v1.4.sql  farmacia_tablas_v1.5.sql  farmacia_tablas_v1.sql
(+26 files in other folders)
