<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="QuestPDF" Version="2024.3.10" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Presentacion\FormMarcas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Presentacion\FormProveedores.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Presentacion\FormNuevoProducto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Presentacion\FormNuevaVenta.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Presentacion\FormNuevaCompra.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Presentacion\FormInventario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Presentacion\FormCompras.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="logo_dark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>